{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "d1bin",
    "main": "src/index.ts",
    "compatibility_date": "2025-08-31",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true,
    },
    "vars": {
        "MAX_BODY_SIZE": 15728640 // (15MB) In bytes
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "bytebin",
            "database_id": ""
        }
    ],
    "ratelimits": [
        {
            "name": "POST_RATE_LIMIT",
            "namespace_id": "10111",
            "simple": {
                "limit": 60,
                "period": 60
            }
        },
        {
            "name": "GET_RATE_LIMIT",
            "namespace_id": "10112",
            "simple": {
                "limit": 100,
                "period": 60
            }
        }
    ]
}